<!DOCTYPE html>
<html>
  <head>
    <title>To-Do app</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <style>
    	body{
    		background-color: #638CB8;
    	}

    	input{
    		width: 100%;
    		padding: 12px 20px;
    		margin: 8px 0;
    		box-sizing: border-box;
    	}

    	input::placeholder {
    	  color: #d3d3d3;
    	}

    	.submit{
    		background-color: #6BA3E8;
    	}

    	.center-column{
    		width:600px;
    		margin: 20px auto;
    		padding:20px;
    		background-color: #fff;
    		border-radius: 3px;
    		box-shadow: 6px 2px 30px 0px rgba(0,0,0,0.75);
    	}

    	.item-row{
    		background-color: #906abd;
    		margin: 10px;
    		padding: 20px;
    		border-radius: 3px;
    		color: #fff;
    		font-size: 16px;
    		box-shadow: 0px -1px 10px -4px rgba(0,0,0,0.75);
    	}

    	.btn-danger{
    		background-color: #ffae19;
    		border-color: #e59400;
    	}

    </style>
    <div class="container">
      <div class="col-md-8 centered">
        <p class="alert alert-warning">Are you sure you want to delete "{{item}}"</p>
        <button class="btn btn-warning">
          <a href="{% url 'list' %}">Cancel&nbsp;&times</a>
        </button>
        
        <form method="POST" action ="">

            {% csrf_token %}
            <div class="form-group col-md-4">
              <input class="btn btn-danger" type="submit" name="Confirm">
            </div>


        </form>
      </div>
    </div>


  </body>
</html>
